{
	"scope": "source.cshtml",

	"completions":
	[
		{ "trigger": "ActionLink", "contents": "@Html.ActionLink(\"${1:Display Content}\"), \"${3:Controller}\", \"${4:Action}\",\"${4:new attributes}\")" },
		{ "trigger": "Partial", "contents": "@Html.Partial(\"${1:PartialName}\", ${2:Model})" },
		{ "trigger": "raw", "contents": "@Html.Raw($1)" },
		{ "trigger": "section", "contents": "@section ${1:SectionName}\n{\n\t${2:SectionContents}\n}" },
		{ "trigger": "term", "contents": "@Html.Term(\"${1:TermID}\", \"${2:DefaultTerm}\")" },
		{ "trigger": "terms", "contents": "@TermsTranslation.Get(\"${1:TermID}\", \"${2:DefaultTerm}\")" },
		{ "trigger": "UrlAction", "contents": "@Url.Action(\"$1\", \"$2\")" },
		{ "trigger": "UrlContent", "contents": "@Url.Content(\"${1:~/${2:Path}/${3:to}/${4:the}/${5:file.ext}}\")" },
		{ "trigger": "DisplayFor", "content" : "@Html.DisplayFor(\"${1:lambda expression}\")},
		{ "trigger": "DisplayNameFor", "content" : "@Html.DisplayNameFor(\"${1:lambda expression}\")},
		{ "trigger": "LabelFor", "content" : "@Html.LabelFor(\"${1:model=>model.variable}\")},
	]
}
